<p align="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Sea_otter_cropped.jpg" alt="Sea otter" width="384"><br>
  <i>(<a href="https://commons.wikimedia.org/wiki/File:Sea_otter_cropped.jpg">Mike Baird, CC BY 2.0</a>)</i><br>
  <br>
  Tech historian and alchemist, preservation efforts advocate, IT management for old & new computer systems.<br>
  <b>Anything that a computer scientist wouldn't normally dare to do is what I do!</b><br>
  <br>
  <br>
  He/Him, Pan, INFP
</p>
